REACT_APP_NEWS_API_KEY = '7af7686e42144af4bae62b5a7afce8a5'
REACT_APP_INFURA_TEST_URL='https://mainnet.infura.io/v3/ecdc6e8e082846e089a4ee76e4024262'
REACT_APP_ETHERSCAN_API_KEY= 'AQ8CYGZ66NWSKC48NY8BIZ9G5EFUB5YYGI'